{
    "name": "adamb/lesson-price",
    "description": "gets the price for a lesson for a given area",
    "type": "library",
    "license": "proprietary",
    "require": {
        "adamb/salesstaff": "1.*",
        "adamb/shopping-cart": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LessonPrice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LessonPrice\\Tests\\": "tests/"
        }
    }
}
